# =============================================================================
# Morphix — Backend Requirements (Base)
# =============================================================================

# Django Core
Django>=5.1,<5.2
djangorestframework>=3.15,<4.0
django-cors-headers>=4.4,<5.0
django-filter>=24.3,<25.0

# Authentication
djangorestframework-simplejwt>=5.3,<6.0
dj-rest-auth[with_social]>=7.0,<8.0
django-allauth>=65.0,<66.0

# Database
psycopg2-binary>=2.9,<3.0
dj-database-url>=2.2,<3.0

# Storage
django-storages[s3]>=1.14,<2.0
boto3>=1.35,<2.0

# Task Queue
celery[redis]>=5.4,<6.0
django-celery-results>=2.5,<3.0

# WebSockets & ASGI
daphne>=4.1,<5.0
channels>=4.0,<5.0
channels-redis>=4.2,<5.0

# File Conversion
Pillow>=11.0,<12.0
PyMuPDF>=1.24,<2.0
pdf2docx>=0.5,<1.0
python-docx>=1.1,<2.0
reportlab>=4.2,<5.0

# API Documentation
drf-spectacular>=0.28,<1.0

# Security
python-decouple>=3.8,<4.0

# Utilities
python-magic>=0.4,<1.0
uuid6>=2024.7
pytesseract>=0.3.10
python-json-logger>=2.0.0,<3.0.0

# Server
gunicorn>=23.0,<24.0
